.btn 
  +text_set(40px,900,#ffffff)
  border: solid 5px #ffffff
  border-radius: 99em
  padding: 12px 50px
  text-align: center
  &-primary
    +gradient_deg(-176deg,#ff9914,#ff850a,45%,55%)
    &:before
      content:''
      width: 0
      height: 0
      border-style: solid
      border-width: 10px 0 10px 10px
      border-color: transparent transparent transparent #ffffff
      display: inline-block
      vertical-align: middle
      margin-right: 15px
      margin-top: -8px
  &-area 
    >.btn
      margin: 0 15px
